{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "app: build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "escritorio: dev",
      "type": "shell",
      "command": "npm run desktop",
      "problemMatcher": []
    },
    {
      "label": "escritorio: empaquetar",
      "type": "shell",
      "command": "npm run desktop:dist",
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": []
    }
  ]
}
